# dots365

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml  release.yml  release_github.yml
app/: build.gradle  stefanji_github.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/site/jiyang/dots365/: DateCalculator.kt  DotsWidgetActivity.kt  DotsWidgetConfig.kt  DotsWidgetProvider.kt  DrawableGetter.kt
app/src/main/java/site/jiyang/dots365/fragment/: BaseFragment.kt  ConfigFragment.kt  GuideFragment.kt
app/src/main/res/drawable/: bg_widget.xml  dot_current.xml  dot_default.xml  dot_highlight.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dots365.xml  dot_item.xml  dot_row.xml  dots_content.xml  fragment_config.xml  fragment_guide.xml  widget_dots.xml  widget_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: dots_widget.xml
app/src/test/java/site/jiyang/dots365/: DateCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
